{
  "name": "electron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run dev --prefix ../frontend\" \"wait-on http://localhost:5173 && electron .\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^10.0.5",
    "electron": "^44.0.0",
    "wait-on": "^9.1.0"
  }
}
